
body{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
}


.navbar ul{
    display: flex;
    font-size: 20px;
    margin-left: 900px;
    font-weight: 700;
    
   
}
.navbar li{
    list-style: none;
    margin-right: 30px;
    
}
.navbar li a{
    text-decoration: none;
    color: #000;
}
.conteinar{
    display: flex;
}
.influence-info{
    margin-left: 150px;
}
.influence-info h1{
    font-size: 70px;
    margin: 0px;
    
}
.influence-info p{
    
    font-size: 18px;
    font-weight: bold;
   
}
.btn{
    padding: 12px 24px;
    background-color:#fd2760;
    border-radius: 23px;
   
    font-size: 18px;
}
.btn a{
    text-decoration: none;
   
    color: white;
}
.popular-image {
   
    margin: 0 150px;
}

.popular-image i{
    color: rgba(255, 230, 2, 0.959);
}
.images{
    background-color: #F3F3F3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}
.image{
    width: 100%;
   
}
.section-title h3{
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
}
.one-image{
    box-shadow: 1px 0px 11px -1px;
    padding: 20px, 20px;
}
.one-image img{
    width: 100%;
}
.card-info{
    padding: 20px 20px;
}
.more-btn{
    background-color: #fff;
    font-size: 18px;
    border-style: none;
    margin-left: 1390px;
    margin-top: 30px;
}
.more-btn a{
    text-decoration: none;
    color: #fd2760;
}
.gallery{
    font-size: 50px;
    text-align: center;
}
.camera-section{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}

.camera-section img{
   width: 100%;
   height: 320px;
   border-radius: 10px;

}
.done{
    background-color: rgb(46, 46, 82);
    text-align: center;
    color: white;
   
}
.done i{
    font-size: 20px;
    margin-left: 10px;
    border-radius: 5px;
}



